---
layout: default
highlight_nav: pricing
---

{% pattern banners/alerts-banner heading="BUY MORE = SAVE MORE // Bulk Pricing Available" %}
{% pattern banners/product-list-banner heading="Bulk Pricing Options Available" text="Bulk pricing is only available for select products. Contact us to inquire into product availability." %}
{% pattern cards/collections-card heading="Earthenware" %}
{% pattern sections/table-section caption="Quantity table" column="Quantity" column2="Price/Each" column3="Discount" row11="1–10" row12="\$5.99" row13="5%" row21="11–49" row22="\$5.49" row23="10%" row31="50–100" row32="\$4.99" row33="15%" row41="100–500" row42="\$4.25" row43="20%" row51="500+" row52="\$3.99" row53="25%"%}
{% pattern banners/product-list-banner heading="Email Newsletter" text="Stay in the know and get updates on when products are available via our weekly email newsletter!" %}
